# unsplash-demo

./: .gitignore  README.md  build.gradle  config.properties  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/juyoung/unsplash/: Event.kt  RootApplication.kt  RootExceptionHandler.kt
app/src/main/java/dev/juyoung/unsplash/data/entities/: PhotoDetail.kt  PhotoSummary.kt  Urls.kt  User.kt
app/src/main/java/dev/juyoung/unsplash/data/network/interceptor/: UnsplashHeaderInterceptor.kt
app/src/main/java/dev/juyoung/unsplash/data/network/services/: UnsplashService.kt
app/src/main/java/dev/juyoung/unsplash/data/source/: UnsplashDataSource.kt  UnsplashLocalDataSource.kt  UnsplashRemoteDataSource.kt  UnsplashRepository.kt
app/src/main/java/dev/juyoung/unsplash/di/: AppModule.kt
app/src/main/java/dev/juyoung/unsplash/extensions/: Context.kt  String.kt
app/src/main/java/dev/juyoung/unsplash/ui/base/: BaseViewModel.kt  ViewBindingActivity.kt  ViewBindingBottomSheet.kt  ViewBindingHolder.kt
app/src/main/java/dev/juyoung/unsplash/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ExifBottomSheet.kt
app/src/main/java/dev/juyoung/unsplash/ui/error/: ErrorActivity.kt
app/src/main/java/dev/juyoung/unsplash/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/dev/juyoung/unsplash/ui/splash/: SplashActivity.kt
app/src/main/java/dev/juyoung/unsplash/utils/: EndlessScrollListener.kt
app/src/main/java/dev/juyoung/unsplash/utils/binding/: ImageViewBindings.kt  RecyclerViewBindings.kt
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  background_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_error.xml  activity_main.xml  bottom_sheet_exif.xml  item_photo.xml  widget_exif_field.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
