ext {
    androidConfigs = [
            minSDK     : 23,
            targetSDK  : 29,
            compileSDK : 29,
            buildTools : '29.0.2',
            versionCode: 1,
            versionName: '1.0.0',
    ]

    versions = [
            gradle     : '3.5.3',
            kotlin     : '1.3.71',
            androidx   : [
                    ktx             : '1.2.0',
                    appcompat       : '1.1.0',
                    lifecycle       : '2.2.0',
                    material        : '1.0.0',
                    recyclerView    : '1.1.0',
                    constraintLayout: '1.1.3',
            ],
            koin       : '2.1.5',
            rx         : [
                    java   : '2.2.19',
                    kotlin : '2.4.0',
                    android: '2.1.1',
            ],
            network    : [
                    retrofit: '2.8.1',
            ],
            imageLoader: '4.11.0',
            photoView  : '2.3.0',
            lottie     : '3.4.0',
            devtools   : [
                    logger         : '4.7.1',
                    httpInterceptor: '4.5.0',
            ],
    ]

    deps = [
            gradle     : [
                    plugin: "com.android.tools.build:gradle:$versions.gradle",
            ],
            kotlin     : [
                    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            ],
            androidx   : [
                    ktx             : "androidx.core:core-ktx:$versions.androidx.ktx",
                    appcompat       : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
                    lifecycle       : [
                            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                            compiler : "androidx.lifecycle:lifecycle-common-java8:$versions.androidx.lifecycle",
                    ],
                    material        : "com.google.android.material:material:$versions.androidx.material",
                    recyclerView    : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
            ],
            koin       : [
                    core     : "org.koin:koin-android:$versions.koin",
                    viewModel: "org.koin:koin-android-viewmodel:$versions.koin",
            ],
            rx         : [
                    java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin",
                    android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android",
            ],
            network    : [
                    retrofit : "com.squareup.retrofit2:retrofit:$versions.network.retrofit",
                    converter: [
                            gson: "com.squareup.retrofit2:converter-gson:$versions.network.retrofit",
                    ],
                    adapter  : [
                            rx: "com.squareup.retrofit2:adapter-rxjava2:$versions.network.retrofit"
                    ],
            ],
            imageLoader: [
                    core    : "com.github.bumptech.glide:glide:$versions.imageLoader",
                    compiler: "com.github.bumptech.glide:compiler:$versions.imageLoader",
            ],
            photoView  : "com.github.chrisbanes:PhotoView:$versions.photoView",
            lottie     : "com.airbnb.android:lottie:$versions.lottie",
            devtools   : [
                    logger         : "com.jakewharton.timber:timber:$versions.devtools.logger",
                    httpInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.devtools.httpInterceptor",
            ],
    ]
}
